SECRET_KEY = 'django-insecure-_hwuwg$)ado#e(6)&q-(8b_(=41@g6egfd2*42e35z-)!fd6-@'

DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=841384
DATABASE_HOST=localhost
DATABASE_PORT=5432